PORT=3000

DIALECT=mysql # DB CONFIGS
HOST=localhost
DB_USERNAME=root
PASSWORD=10203040
DATABASE=zeus
DB_PORT=3306

HASH_BCRYPT=dcee57ceb0b251443b2b1c74f9f64187 # BCRYPTJS
EXPIRE_IN=1d

SECRET_CRYPTO=0018236f623c1f981361bdd28be9c729 # CRYPTO